<!DOCTYPE html>
  <head>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- carousel -->
    <link
      rel="stylesheet"
      href="../OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <!-- css -->
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>
  <body id="myBody">
    <!-- HEADER -->
    <section class="header__top">
      <div class="contact d-flex align-items-center justify-content-between">
        <div class="contact__left">
          <ul>
            <li>
              <a href="#">Have any question ?</a>
            </li>
            <li>
              <i class="fa fa-phone"></i>
              <a href="#">+1(21) 234 4567</a>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <a href="#">mail@example.com</a>
            </li>
          </ul>
        </div>
        <div class="contact__right">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </section>

    <header class="fixed-top header__fixed">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg stroke">
          <h1>
            <a class="navbar-brand d-flex align-items-center" href="#">
              <img src="../img/logo.png" alt="" />Studious
            </a>
          </h1>

          <button
            class="navbar-toggler collapsed bg-gradient"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >HOME <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">COURSES</a>
              </li>
              <li class="nav-item show">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  PAGES <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">BLOG POSTS</a>
                  <a class="dropdown-item" href="#">BLOG SINGLE</a>
                  <a class="dropdown-item" href="#">404 PAGE</a>
                  <a class="dropdown-item" href="#">EMAIL TEMPLATE</a>
                  <a class="dropdown-item" href="#">LANDING PAGE</a>
                  <a class="dropdown-item" href="#">SHORTCODES</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <div class="search-right ml-lg-3">
                <form
                  action="error.html"
                  method="GET"
                  class="search-box position-relative"
                >
                  <div class="input-search">
                    <input
                      type="search"
                      placeholder="Enter Keyword"
                      name="search"
                      required="required"
                      autofocus=""
                      class="search-popup"
                    />
                  </div>
                  <button type="submit" class="btn search-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </ul>
          </div>
          <!-- theme -->

          <div style="width: 40px" class="ml-1 py-3 switch-theme">
            <div style="cursor: pointer" id="switchButton">
              <i class="far fa-moon" style="font-size: 24px"></i>
              <i class="fa fa-sun" style="font-size: 20px"></i>
            </div>
          </div>

          <!-- end theme -->
        </nav>
      </div>
    </header>

    <!-- CAROUSEL -->
    <section class="carousel">
      <div class="owl-carousel owl-theme">
        <div class="item-first">
          <div class="container">
            <h5>Master the Skills to Drive your Career</h5>
            <a href="#" class="btn btn-style mt-sm-5 mt-4"
              >Know More
              <i class="fa fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
        <div class="item-second">
          <div class="container">
            <h5>Studious is the best choice for everyone</h5>
            <a href="#" class="btn btn-style mt-sm-5 mt-4"
              >Know More
              <i class="fa fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="carousel__bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 px-lg-2">
            <div class="box-content box-blue">
              <i class="fa fa-cogs"></i>
              <a href="#">Engineering & Architecture</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="box-content box-orange">
              <i class="fa fa-book"></i>
              <a href="#">Learning Management</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="box-content box-pink">
              <i class="fa fa-coffee"></i>
              <a href="#">Business & Management</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="box-content box-green">
              <i class="fa fa-hourglass-half"></i>
              <a href="#">Artificial Intelligence</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- STUIOUS -->
    <section class="feature py-5">
      <div class="feature__content container py-md-5 py-4">
        <div class="feature__title text-center mx-auto mb-5 pb-sm-4">
          <h3>
            Welcome to
            <span>Studious</span>
          </h3>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6">
            <div class="feature__body">
              <div class="feature__img">
                <i class="fa fa-graduation-cap"></i>
              </div>
              <div class="feature__text">
                <a href="#">
                  <h3>Trending Courses</h3>
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                  eiusmod te incididunt
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
            <div class="feature__body">
              <div class="feature__img">
                <i class="fa fa-users"></i>
              </div>
              <div class="feature__text">
                <a href="#">
                  <h3>Certified Teachers</h3>
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                  eiusmod te incididunt
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
            <div class="feature__body">
              <div class="feature__img">
                <i class="fa fa-book"></i>
              </div>
              <div class="feature__text">
                <a href="#">
                  <h3>Books & Library</h3>
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                  eiusmod te incididunt
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- COURSES -->
    <section class="course py-5">
      <div class="course__content container py-md-5 py-4">
        <div class="course__title text-center mx-auto mb-5 pb-sm-4">
          <h3>
            Pick a Course to
            <span>Studious</span>
          </h3>
        </div>
        <div class="course__info row">
          <div class="col-lg-4 col-md-6">
            <div class="course__body">
              <div class="course__img">
                <img src="../img/c1.jpg" alt="" />
                <div class="course__img-info">
                  <a href="#">Art</a>
                  <a href="#">Design</a>
                </div>
                <div class="course__img-price">
                  <div>$400</div>
                </div>
              </div>
              <div class="course__text">
                <div class="course__text-top mb-4 mt-3">
                  <div class="top-left">
                    <i class="fa fa-signal"></i>
                    <span>Intermediate</span>
                  </div>
                  <div class="top-right">
                    <i class="fa fa-clock"></i>
                    <span>10 week</span>
                  </div>
                </div>
                <h4>
                  <a href="#">Donec sed teus enime</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="course__text-bottom d-flex justify-content-between mt-5 pt-4"
                >
                  <div class="bottom-left">
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </div>
                  <div class="bottom-right">
                    <a href="#">
                      Know Details
                      <i class="fa fa-arrow-right ml-2"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
            <div class="course__body">
              <div class="course__img">
                <img src="../img/c2.jpg" alt="" />
                <div class="course__img-info">
                  <a href="#">Digital</a>
                  <a href="#">Learn</a>
                  <a href="#">10% Off</a>
                </div>
                <div class="course__img-price">
                  <div>$900</div>
                </div>
              </div>
              <div class="course__text">
                <div class="course__text-top mb-4 mt-3">
                  <div class="top-left">
                    <i class="fa fa-signal"></i>
                    <span>Intermediate</span>
                  </div>
                  <div class="top-right">
                    <i class="fa fa-clock"></i>
                    <span>10 week</span>
                  </div>
                </div>
                <h4>
                  <a href="#">Donec sed teus enime</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="course__text-bottom d-flex justify-content-between mt-5 pt-4"
                >
                  <div class="bottom-left">
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </div>
                  <div class="bottom-right">
                    <a href="#">
                      Know Details
                      <i class="fa fa-arrow-right ml-2"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
            <div class="course__body">
              <div class="course__img">
                <img src="../img/c3.jpg" alt="" />
                <div class="course__img-info">
                  <a href="#">Html</a>
                  <a href="#">Java</a>
                </div>
                <div class="course__img-price">
                  <div>$99</div>
                </div>
              </div>
              <div class="course__text">
                <div class="course__text-top mb-4 mt-3">
                  <div class="top-left">
                    <i class="fa fa-signal"></i>
                    <span>Intermediate</span>
                  </div>
                  <div class="top-right">
                    <i class="fa fa-clock"></i>
                    <span>10 week</span>
                  </div>
                </div>
                <h4>
                  <a href="#">Donec sed teus enime</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="course__text-bottom d-flex justify-content-between mt-5 pt-4"
                >
                  <div class="bottom-left">
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa-regular fa-star"></i>
                    </a>
                  </div>
                  <div class="bottom-right">
                    <a href="#">
                      Know Details
                      <i class="fa fa-arrow-right ml-2"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="course__body">
              <div class="course__img">
                <img src="../img/c4.jpg" alt="" />
                <div class="course__img-info">
                  <a href="#">Website</a>
                  <a href="#">Wordpress</a>
                </div>
                <div class="course__img-price">
                  <div>$369</div>
                </div>
              </div>
              <div class="course__text">
                <div class="course__text-top mb-4 mt-3">
                  <div class="top-left">
                    <i class="fa fa-signal"></i>
                    <span>Intermediate</span>
                  </div>
                  <div class="top-right">
                    <i class="fa fa-clock"></i>
                    <span>10 week</span>
                  </div>
                </div>
                <h4>
                  <a href="#">Donec sed teus enime</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="course__text-bottom d-flex justify-content-between mt-5 pt-4"
                >
                  <div class="bottom-left">
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </div>
                  <div class="bottom-right">
                    <a href="#">
                      Know Details
                      <i class="fa fa-arrow-right ml-2"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="course__body">
              <div class="course__img">
                <img src="../img/c5.jpg" alt="" />
                <div class="course__img-info">
                  <a href="#">Marketing</a>
                  <a href="#">Edu</a>
                </div>
                <div class="course__img-price">
                  <div>$499</div>
                </div>
              </div>
              <div class="course__text">
                <div class="course__text-top mb-4 mt-3">
                  <div class="top-left">
                    <i class="fa fa-signal"></i>
                    <span>Intermediate</span>
                  </div>
                  <div class="top-right">
                    <i class="fa fa-clock"></i>
                    <span>10 week</span>
                  </div>
                </div>
                <h4>
                  <a href="#">Donec sed teus enime</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="course__text-bottom d-flex justify-content-between mt-5 pt-4"
                >
                  <div class="bottom-left">
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa-regular fa-star"></i>
                    </a>
                  </div>
                  <div class="bottom-right">
                    <a href="#">
                      Know Details
                      <i class="fa fa-arrow-right ml-2"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="course__body">
              <div class="course__img">
                <img src="../img/c6.jpg" alt="" />
                <div class="course__img-info">
                  <a href="#">Study</a>
                  <a href="#">Accadamic</a>
                </div>
                <div class="course__img-price">
                  <div>$289</div>
                </div>
              </div>
              <div class="course__text">
                <div class="course__text-top mb-4 mt-3">
                  <div class="top-left">
                    <i class="fa fa-signal"></i>
                    <span>Intermediate</span>
                  </div>
                  <div class="top-right">
                    <i class="fa fa-clock"></i>
                    <span>10 week</span>
                  </div>
                </div>
                <h4>
                  <a href="#">Donec sed teus enime</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="course__text-bottom d-flex justify-content-between mt-5 pt-4"
                >
                  <div class="bottom-left">
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-star"></i>
                    </a>
                  </div>
                  <div class="bottom-right">
                    <a href="#">
                      Know Details
                      <i class="fa fa-arrow-right ml-2"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-5">
          <a class="btn btn-style btn-style-secondary mt-sm-3" href="#">
            Browse more courses
            <i class="fa fa-arrow-right ml-2"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- FLEXIBLE -->
    <section class="classes py-5">
      <div class="container py-md-5 py-4">
        <div class="classes__contain">
          <div class="row">
            <div class="col-xl-4"></div>
            <div class="col-xl-8">
              <div class="row">
                <div class="col-md-6">
                  <div class="classes__item d-flex align-items-center">
                    <div class="icon">
                      <i class="fa fa-american-sign-language-interpreting"></i>
                    </div>
                    <div class="icon__info">
                      <h5>Flexible Classes</h5>
                      <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-4">
                  <div class="classes__item d-flex align-items-center">
                    <div class="icon">
                      <i class="fa fa-download"></i>
                    </div>
                    <div class="icon__info">
                      <h5>Offline Mode</h5>
                      <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mt-4 pt-md-2">
                  <div class="classes__item d-flex align-items-center">
                    <div class="icon">
                      <i class="fa fa-headphones"></i>
                    </div>
                    <div class="icon__info">
                      <h5>Educator Help</h5>
                      <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mt-4 pt-md-2">
                  <div class="classes__item d-flex align-items-center">
                    <div class="icon">
                      <i class="fa fa-play-circle"></i>
                    </div>
                    <div class="icon__info">
                      <h5>Online Classes</h5>
                      <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- NUMBER -->
    <section class="number">
      <div class="container py-md-5 py-4">
        <div class="title__heading-w3 text-center mx-auto mb-5 pb-sm-4">
          <h3 class="title-main">
            Strength in
            <span> Numbers </span>
          </h3>
          <p class="mt-4 pt-md-2">
            Similique sunt in culpa qui officia deserunt mollitia animi, id est
            laborum et dolorum fuga.
          </p>
        </div>
        <div class="number__content">
          <div class="row text-center">
            <div class="col-lg-3 col-sm-6">
              <div class="counter">
                <div
                  class="timer count-title count-number"
                  data-to="6300"
                  data-speech="1500"
                >
                  6,300
                </div>
                <p class="count-text">Learners & counting</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
              <div class="counter">
                <div class="timer count-title count-number">638</div>
                <p class="count-text">total courses</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
              <div class="counter">
                <div class="timer count-title count-number">7,600</div>
                <p class="count-text">successful students</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
              <div class="counter border-right-0">
                <div class="timer count-title count-number">36</div>
                <p class="count-text">languages</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FEEDBACK -->
    <section class="feedback">
      <div class="content py-5">
        <div class="container py-md-5 py-4">
          <div class="title_heading text-center mx-auto mb-5 pb-lg-5">
            <h3 class="title-main">Student Community <span>Feedback</span></h3>
          </div>
          <div class="row content-sec mt-md-5">
            <div class="col-lg-4 col-md-6 testi-sections">
              <div class="testimonials_grid">
                <p class="sub-text">
                  <q>
                    Nam libero tempore, cum soluta nobis est eligendi optio
                    cumque nihil impedit.</q
                  >
                </p>
                <div class="d-flex sub-author-con">
                  <div class="testi-img-res">
                    <img
                      src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/testi2.jpg"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <div class="testi_grid text-left">
                    <h6>Tony Stark</h6>
                    <p>Caption Here</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4 testi-sections">
              <div class="testimonials_grid">
                <p class="sub-text">
                  <q>
                    Nam libero tempore, cum soluta nobis est eligendi optio
                    cumque nihil impedit.</q
                  >
                </p>
                <div class="d-flex sub-author-con">
                  <div class="testi-img-res">
                    <img
                      src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/testi2.jpg"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <div class="testi_grid text-left">
                    <h6>Peter Parker</h6>
                    <p>Caption Here</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4 testi-sections">
              <div class="testimonials_grid">
                <p class="sub-text">
                  <q>
                    Nam libero tempore, cum soluta nobis est eligendi optio
                    cumque nihil impedit.</q
                  >
                </p>
                <div class="d-flex sub-author-con">
                  <div class="testi-img-res">
                    <img
                      src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/testi2.jpg"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <div class="testi_grid text-left">
                    <h6>Stephen</h6>
                    <p>Caption Here</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- INSTRUCTOR -->
    <section class="instructor py-sm-5 pb-sm-0 pb-5">
      <div class="container py-md-5 py-4">
        <div class="title-heading text-center mx-auto mb-5 pb-sm-4">
          <h3 class="title-main">World Class <span>Instructors</span></h3>
        </div>
        <div class="row text-center">
          <div class="col-lg-3 col-sm-6">
            <div class="team-block-single">
              <div class="team-grids">
                <a href="#team-single">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
                <div class="team-info">
                  <a href="#team-single"></a>
                  <div class="social-icons-section">
                    <a href="#team-single"></a>
                    <a class="fac" href="#facebook">
                      <span><i class="fa-brands fa-facebook-f"></i></span>
                    </a>
                    <a class="twitter mx-2" href="#twitter">
                      <span><i class="fa-brands fa-twitter"></i></span>
                    </a>
                    <a class="google" href="#google-plus">
                      <span><i class="fa-brands fa-google-plus-g"></i></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-bottom-block p-4">
                <h6 class="member mb-1">
                  <a href="#team">Thor</a>
                </h6>
                <small>Son Of Thunder</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
            <div class="team-block-single">
              <div class="team-grids">
                <a href="#team-single">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
                <div class="team-info">
                  <a href="#team-single"></a>
                  <div class="social-icons-section">
                    <a href="#team-single"></a>
                    <a class="fac" href="#facebook">
                      <span><i class="fa-brands fa-facebook-f"></i></span>
                    </a>
                    <a class="twitter mx-2" href="#twitter">
                      <span><i class="fa-brands fa-twitter"></i></span>
                    </a>
                    <a class="google" href="#google-plus">
                      <span><i class="fa-brands fa-google-plus-g"></i></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-bottom-block p-4">
                <h6 class="member mb-1">
                  <a href="#team">Thor</a>
                </h6>
                <small>Son Of Thunder</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
            <div class="team-block-single">
              <div class="team-grids">
                <a href="#team-single">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
                <div class="team-info">
                  <a href="#team-single"></a>
                  <div class="social-icons-section">
                    <a href="#team-single"></a>
                    <a class="fac" href="#facebook">
                      <span><i class="fa-brands fa-facebook-f"></i></span>
                    </a>
                    <a class="twitter mx-2" href="#twitter">
                      <span><i class="fa-brands fa-twitter"></i></span>
                    </a>
                    <a class="google" href="#google-plus">
                      <span><i class="fa-brands fa-google-plus-g"></i></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-bottom-block p-4">
                <h6 class="member mb-1">
                  <a href="#team">Thor</a>
                </h6>
                <small>Son Of Thunder</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
            <div class="team-block-single">
              <div class="team-grids">
                <a href="#team-single">
                  <img
                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team4.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
                <div class="team-info">
                  <a href="#team-single"></a>
                  <div class="social-icons-section">
                    <a href="#team-single"></a>
                    <a class="fac" href="#facebook">
                      <span><i class="fa-brands fa-facebook-f"></i></span>
                    </a>
                    <a class="twitter mx-2" href="#twitter">
                      <span><i class="fa-brands fa-twitter"></i></span>
                    </a>
                    <a class="google" href="#google-plus">
                      <span><i class="fa-brands fa-google-plus-g"></i></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-bottom-block p-4">
                <h6 class="member mb-1">
                  <a href="#team">Thor</a>
                </h6>
                <small>Son Of Thunder</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT US -->
    <section class="contact_us pb-5">
      <div class="container pb-md-5 pb-4 mb-5">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-5 about-2-secs-right mb-lg-0 mb-4 text-center">
            <img
              src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/image.png"
              alt=""
              class="img-fluid img-responsive m-auto"
            />
          </div>
          <div class="col-lg-7 about-2-secs-left pr-lg-5">
            <h3 class="title-style mb-sm-3 mb-2">
              Not Sure Where to Begin?
              <br />
              Contact Now, We will Help you
            </h3>
            <p>
              Consectetur adipiscing elit. Aliquam sit amet efficitur
              tortor.Uspendisse efficitur orci urna. In et augue ornare, tempor
              massa in, luctus sapien.
            </p>
            <div class="mt-4">
              <a class="btn btn-style btn-style-secondary mt-3" href="#"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer-22 position-relative mt-5 pt-5">
      <div class="footer-sub">
        <div class="container">
          <div class="text-txt">
            <div class="right-side">
              <!-- form section -->
              <div class="row align-items-center w3l-forms-9">
                <div class="main-midd col-md-6">
                  <h4 class="title-head mb-lg-2">
                    Subscribe Us to join our Community
                  </h4>
                  <p>Newsletter</p>
                </div>
                <div class="main-midd-2 col-md-6 mt-md-0 mt-4">
                  <form action="#url" method="get" class="rightside-form">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Enter Your Email"
                    />
                    <button class="btn" type="submit">Send</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="row sub-columns">
              <div class="col-lg-2 col-sm-6 sub-two-right">
                <h6>Quick Links</h6>
                <ul>
                  <li>
                    <a href="">
                      <span><i class="fa-solid fa-angles-right"></i></span>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span><i class="fa-solid fa-angles-right"></i></span>
                      About
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span><i class="fa-solid fa-angles-right"></i></span>
                      Courses
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span><i class="fa-solid fa-angles-right"></i></span>
                      Contact
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-4">
                <h6>Help & Support</h6>
                <ul>
                  <li>
                    <a href="">
                      <span><i class="fa-solid fa-angles-right"></i></span>
                      Live Chart
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span><i class="fa-solid fa-angles-right"></i></span>
                      Faq
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span><i class="fa-solid fa-angles-right"></i></span>
                      Supports
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span><i class="fa-solid fa-angles-right"></i></span>
                      Terms of Services
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 sub-one-left mt-lg-0 mt-sm-5 mt-4">
                <h6>Contact</h6>
                <div class="column2">
                  <div class="href1">
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <a href="info@example.com">info@example.com</a>
                  </div>
                  <div class="href2">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <a href="#">+44-000-888-999</a>
                  </div>
                  <div>
                    <p class="contact-para">
                      <span><i class="fa-solid fa-location-dot"></i></span>
                      London, 235 Terry, 10001
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-lg-4 col-sm-6 sub-one-left ab-right-cont pl-lg-5 mt-lg-0 mt-sm-5 mt-4"
              >
                <h6>About</h6>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa quae ab.
                </p>
                <div class="column-2">
                  <ul class="social">
                    <li>
                      <a href="">
                        <span><i class="fa-brands fa-facebook-f"></i> </span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span><i class="fa-brands fa-twitter"></i></span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span><i class="fa-brands fa-google-plus-g"></i></span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span><i class="fa-brands fa-github"></i></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-footer text-center">
        <div class="container">
          <div class="columns">
            <p>
              @2021 Studious. All rights reserved. Design by
              <a href="https://w3layouts.com/" target="_blank"></a>
              W3Layouts
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- MOVE TOP -->
    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top .cd-top--is-visible .cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- COUNT-UP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="../Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script src="../Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".count-number").countUp();
    </script>

    <!-- BACK TO TOP -->
    <script src="../back-to-top-master/assets/js/main.js"></script>
    <script src="../back-to-top-master/assets/js/util.js"></script>
    <script>
      var offset = 300, // browser window scroll (in pixels) after which the "back to top" link is shown
        offsetOpacity = 1200, //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        scrollDuration = 700;
    </script>

    <!-- carousel -->
    <script src="../OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            480: {
              items: 1,
              nav: false,
            },
            667: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
    <script>
      document.getElementById("switchButton").onclick = function () {
        document.getElementById("myBody").classList.toggle("dark");
      };
    </script>
    <!-- <script>
      $(".dropdown-toggle").dropdown();
    </script> -->
  </body>
</html>
